<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="hover-effect.css">
</head>
<script src="JS\dropMenu.js" defer></script>
<body>

    <div class="nav-bar">
        <div class="dropdown" data-dropDown>
            <button class="link" data-dropDown-button>Information</button>
            <div class="dropdown-menu information-grid">
                <div>
                    <div class="dropdown-heading">Free tutorials</div>
                    <div class="dropdown-links">
                        <a href="#" class="link">All</a>
                        <a href="#" class="link">Latest</a>
                        <a href="#" class="link">Popular</a>
                    </div>
                </div>
                <div>
                    <div class="dropdown-heading">Courses</div>
                    <div class="dropdown-links">
                        <a href="#" class="link">JavaScript</a>
                        <a href="#" class="link">CSS</a>
                        <a href="#" class="link">React</a>
                    </div>
                </div>
                <div>
                    <div class="dropdown-heading">Blog</div>
                    <div class="dropdown-links">
                        <a href="#" class="link">All</a>
                        <a href="#" class="link">Latest</a>
                        <a href="#" class="link">Popular</a>
                    </div>
                </div>
                <div>
                    <div class="dropdown-heading">Other</div>
                    <div class="dropdown-links">
                        <a href="#" class="link">Twitter</a>
                        <a href="#" class="link">Newsletter</a>
                        <a href="#" class="link">Discord</a>
                    </div>
                </div>
                
                

            </div>
        </div> 
        <a href="#" class="link">Pricing</a>
        <div class="dropdown" data-dropDown>
            <button class="link" data-dropDown-button>Login</button>
            <div class="dropdown-menu">
                <!-- -->
                <a href="#" class="link">Twitter</a>
                <a href="#" class="link">Newsletter</a>
                <a href="#" class="link">Discord</a>
            </div>

        </div>


    </div>

    
        <!---->
        <div class="menu-logo-continer">
            <div class="logo-container"><p>Logo</p></div>
            <ul>
                <li><a href="">SomeLink</a>
                    <ul class="drop">
                        <li><a href="">someDrop</a></li>
                        <li><a href="">someDrop</a></li>
                        <li><a href="">someDrop</a></li>
                        <li><a href="">someDrop</a></li>
                        <li><a href="">someDrop</a></li>
                    </ul>
                </li>
                <li><a href="">SomeLink</a>
                    <ul class="drop">
                        <li><a href="">someDrop</a></li>
                        <li><a href="">someDrop</a></li>
                        
                    </ul>
                </li>
                <li><a href="">SomeLink</a>
                    <ul class="drop">
                        <li><a href="">someDrop</a></li>
                        <li><a href="">someDrop</a></li>
                        <li><a href="">someDrop</a></li>
                        
                    </ul>
                </li>
                <li><a href="">SomeLink</a>
                    <ul class="drop">
                        <li><a href="">someDrop</a></li>
                        <li><a href="">someDrop</a></li>
                        <li><a href="">someDrop</a></li>
                        <li><a href="">someDrop</a></li>
                        <li><a href="">someDrop</a></li>
                    </ul>
                </li>
               
        </ul>
        </div>
        <!---->
<nav class="breadcrumbs">
    <a href="#home" class="breadcrumbs__item">Home</a>
    <a href="#shop" class="breadcrumbs__item">Shop</a> 
    <a href="#cart" class="breadcrumbs__item">Cart</a>
    <a href="#checkout" class="breadcrumbs__item is-active">Checkout</a> 
  </nav>
<div id="hover-effekt-container">
    
    <div id="my-link-box">
      <div id="moving"></div>
    </div>

</div>


  <min-grid id="tester">
    <div id="item1" class="items">Item1</div>
    <div id="item2" class="items">Item2</div>
    <div id="item3" class="items">Item3</div>
    <div id="item4" class="items">Item4</div>
    
  </min-grid>
</body>
</html>