<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semesteroppgaven - HTML</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="..\..\CSS\main.css">
    <link rel="stylesheet" media="screen and (min-width: 1000px)" href="..\..\CSS\undersider_fase1.css">
    <link rel="stylesheet" href="..\..\CSS\mainNavBar.css">
</head>

<body>
<script src="../JS/dropMenu.js" defer></script>


<nav>
    <div id="nav-home-links">
        <!-- Back to the start page -->
        <a  class="logo" href="" alt="logo hjem link"><img id= "logo" src="../Bilder\Runars bildekilde\SuperLogo.svg" alt="logo"> </a>

        <!-- Home link -->
        <a id="home-link" href="../index.html"><img src="../Bilder/imagesforWebsite.png"> Home</a></li>
    </div>
    <div id="nav-wrapper">
        <!-- Fase 1 Dropdown -->
        <div class="dropdown" data-dropDown>
            <button  class="dropdown-button" data-dropDown-button> Analysere </button>
            <div class="dropdown-menu" dropdown-menu>
                <ul>
                    <li class="dropdown-items"><a href="Personas.html">Personas</a></li>
                    <li class="dropdown-items"><a href="IA.html">IA</a></li>
                </ul>
            </div>
        </div>

        <!-- Fase 2 Dropdown -->
        <div class="dropdown" data-dropDown>
            <button class="dropdown-button" data-dropDown-button> Design </button>
            <div class="dropdown-menu" dropdown-menu>
                <ul>
                    <li class="dropdown-items"><a href="../Undersider_Fase2/WireFrames.html">WireFrames</a></li>
                    <li class="dropdown-items"><a href="../Undersider_Fase2/Design.html">Design</a></li>
                    <li class="dropdown-items"><a href="../Undersider_Fase2/UX.html">UX</a></li>
                </ul>
            </div>
        </div>

        <!-- Fase 3 Dropdown -->
        <div class="dropdown" data-dropDown>
            <button  class="dropdown-button" data-dropDown-button> Virkeligjøre </button>
            <div class="dropdown-menu" dropdown-menu>
                <ul>
                    <li class="dropdown-items"><a href="../Undersider_Fase3/WCAG_kriteriene.html">WCAG Kriteriene</a></li>
                    <li class="dropdown-items"><a href="../Undersider_Fase3/css.html">CSS</a></li>
                    <li class="dropdown-items"><a href="../Undersider_Fase3/tema_html_1.html">HTML</a></li>
                    <li class="dropdown-items"><a href="../Undersider_Fase3/universell_utforming.html">Universell Utforming</a></li>
                    <li class="dropdown-items"><a href="../Undersider_Fase3/Brukertesting.html">Brukertesting</a></li>
                </ul>
            </div>
        </div>

        <!-- Systemutvecklings Metodik Dropdown -->
        <div class="dropdown" data-dropDown>
            <button  class="dropdown-button" data-dropDown-button> Systemutvecklings Metodik </button>
            <div class="dropdown-menu" dropdown-menu>
                <ul>
                    <li class="dropdown-items"><a href="../Undersider_Systemutvecklings_Metodik/Systemutvecklings_Metodik.html">Systemutvecklings Metodik</a></li>
                    <li class="dropdown-items"><a href="../Undersider_Systemutvecklings_Metodik/Agile_Metoder.html">Agile Metoder</a></li>
                    <li class="dropdown-items"><a href="../Undersider_Systemutvecklings_Metodik/Tradisjonelle_Metoder.html">Tradisjonelle Metoder</a></li>
                </ul>
            </div>
        </div>

        <!-- Grunnlag Dropdown -->
        <div class="dropdown" id="grunnlag" data-dropDown>
            <button class="dropdown-button" data-dropDown-button> Grunnlag </button>
            <div id="grunnlag-dropdown" class="dropdown-menu" dropdown-menu>
                <ul>
                    <li class="dropdown-items"><a href="Undersider_Grunnlag/Kilder.html">Kilder</a></li>
                    <li class="dropdown-items"><a href="begrunnelser.html"> Begrunnelser </a> </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div id="bakgrunnsbildet"></div>

<div id="page-wrap">
    <div class="Headerbar"> <!--navnet på gruppen-->
        <div class="list">
            <div class="item">
                <!--class er for hvilken gruppe de elementene tilhører. Vi kan sette flere elementer i en gruppe-->
                <img style="display:none;" src="../Bilder/AI.jpeg"> <!--img er for bilde-->
                <!-- Bildet skal være bakgrunnsbilde .. ? tenker jeg. Se begrunnelser i main.css for valg av bakrunnsbildet gjen backgroun-image i CSS heller enn img-tag i HTML-->
                <div class="content">
                    <div class="title"></div> <!--Hva jeg driver med. Dette er tittelen-->
                    <div class="topic"></div> <!--Hva jeg viser nå. Derfor er fotografiene fremst-->
                </div>
            </div>
        </div>
    </div>


    
    <section id="section1-grid">


    <div id="border-innehold1" class="border-around">
        <!-- bildeboks1-->
        <div id="stor_overskrift1" class="stor_overskrift">
            <h1>Personas</h1>
            </div> 
 
        <div id="text1" class="text">
            <h2 id="text1-header">Kontakt</h2>
            <ul  class="personas-list-items">
                <li>Navn: Fredrikke</li>
                <li>Alder: 20 år</li>
                <li>Kjønn: kvinne</li> 
                <li>Sivilstatus: Singel</li>
                <li>Studie: Førsteårsstudent på universitetet</li>
                <li>Bosted: Nettopp flyttet for seg selv</li>
            </ul>
        </div>

        <figure id="bilde1" class="bilde-bokser_z3">
            <img src="../Bilder\Fase1 bilder\personas_300x300.jpg"alt="bilde av personas">
        </figure>

    </div>

        <div id="text-og-bilde1-bakgrunn" class="tekst-og-bildeboks"></div>


        <!-- bildeboks2-->


        <div id="text2" class="text">
            <h2>Digital kompetanse:</h2>
            <p>Fredrikke er vant til å bruke digitale verktøy på mobil og pc, er godt kjent med sosiale medier
            og mestrer akademiske verktøy som skrivebordsprogrammer. Hun er flink til å finne frem til informasjon
            på nettet og er godt kjent med de vanlige konvensjonene for webdesign.
            Fredrikke vurderer å velge en studieretning innenfor webdesign.</p>
            <h2>Livsstil og holdinger:</h2>
            <p>Fredrikke liker å utforske nye hobbyer og aktiviteter. Hun er nyskjerrig og eventyrlysten.
                Hun liker å være i fysisk aktivitet, og driver med terrengsykkel da dette gir henne en følelse av frihet og glede.
                Fredrikke søker aktiviteter som gjør at hun kan fortsette med hobbyene sine. Hun ønsker å oppnå en balanse mellom
                å være sosial, studere og delta i egne aktiviteter. 
            </p>
    
        </div>


        <figure id="bilde2" class="bilde-bokser"><img
                src="" alt="">
        </figure>

        <div id="text-og-bilde2-bakgrunn" class="tekst-og-bildeboks"></div>


        <!-- bildeboks3-->


        <div id="text3" class="text">
            <h2 id="text3_h2">Informasjon i en personas:</h2>
            <ul class="personas-list-items">
                <li>Navn</li>
                <li>Alder</li>
                <li>Kjønn</li>
                <li>Sivilstatus</li>
                <li>Utdannelse</li>
                <li>Yrke</li>
                <li>Digital kompetanse</li>
                <li>Interesser</li>
                <li>Livsstil</li>
                <li>Ufordringer</li>
                <li>Problemer</li>
            </ul>
        </div>
              

        <div id="text-og-bilde3-bakgrunn" class="tekst-og-bildeboks">
            <p> 
        <a href="https://www.interaction-design.org/literature/article/personas-why-and-how-you-should-use-them?srsltid=AfmBOoo7ASudIFmf3ciny6rUsACV30Fc3lSh4qS5mOBpIjG2Zx4exgfH">
            Her kan du lese videre om personas</a>
         </p>
        </div>

        <!-- bildeboks4-->
        <div id="text4" class="text">
            <h2>Funksjoner på et nettsted som kan tilfredstille hennes behov:</h2>
            <p>En strukturert informasjonsbase der Fredrikke kan navigere seg rundt
                og finne informasjon om de forskjellige aspektene web-designere forholder seg til
                når de utarbeider nettsteder.
                Fredrikke er opptatt av å forstå de store sammenhengene mellom de ulike delene av webutvikling
                og webdesign. Hun har lyst til å lære seg alt hun trenger for å kunne lage sine egne nettsteder.
                Fredrikke liker ikke store samlinger med tekst og foretrekker å lese på sin datamaskin.
                Hun trenger også funksjoner som gjør det mulig å se på en avgrenset mengde data
                så hun kan lese litt, legge det bort, og lese litt mer når det passer. </p>
        </div>

        <div id="text-og-bilde4-bakgrunn" class="tekst-og-bildeboks"></div>

        <div id="text-og-bilde5-bakgrunn" class="tekst-og-bildeboks"></div>

        <div id="text5" class="text">

        <h2>Personas</h2>
        <p>Personas blir brukt til å kunne presentere forskjellige ideelle brukere med ulike interesser og bakgrunner.
        Personas kan både være ekte og fiktive personer som kan hjelpe utviklingsteamet på vei mot å lage et sluttprodukt.
        Personas gir muligheten til å kunne forstå behovet til målgruppen utviklingsteamet jobber mot.
        Denne metoden gir også muligheten til å kunne analysere ulike utfordringer,
        atferd og brukeropplevelser en tiltenkt målgruppe av brukere kan oppleve.
        Dessuten kan dette gi et helhetlig bilde av hva designet mangler.
        Personas er med på å hjelpe utviklingsteamet med å lage et produkt som er tilpasset for målgruppen.
        Ved å lage profiler til de tiltenkte personas, kan det bli laget analyser basert på ulike brukeropplevelser.
        </p>





    <footer id="main-footer">
        <div class="footer-content">
            <div class="home">

            </div>

            <div class="footer-section links">
                <h2>Analysere</h2>
                <ul>
                    <li><a href="../Undersider_Fase1/IA.html">IA</a></li>
                    <li><a href="../Undersider_Fase1/Personas.html">Personas</a></li>
                </ul>
            </div>

            <div class="footer-section links">
                <h2>Design</h2>
                <ul>
                    <li><a href="../Undersider_Fase2/Design.html">Design</a></li>
                    <li><a href="../Undersider_Fase2/UX.html">UX</a></li>
                    <li><a href="../Undersider_Fase2/WireFrames.html">WireFrames</a></li>
                </ul>
            </div>

            <div class="footer-section links">
                <h2>Virkeligjøre</h2>
                <ul>
                    <li><a href="../Undersider_Fase3/WCAG_kriteriene.html">WCAG Kriteriene</a></li>
                    <li><a href="../Undersider_Fase3/css.html">CSS</a></li>
                    <li><a href="../Undersider_Fase3/tema_html_1.html">HTML</a></li>
                    <li><a href="../Undersider_Fase3/universell_utforming.html">Universell Utforming</a></br></li>
                    <li><a href="../Undersider_Fase3/Brukertesting.html">Brukertesting</a></li>
                </ul>
            </div>

            <div class="footer-section links">
                <h2>Systemsutviklings Metodikk</h2>
                <ul>
                    <li><a href="../Undersider_Systemutvecklings_Metodik/Systemutvecklings_Metodik.html">Systemutvecklings Metodik</a></li>
                    <li><a href="../Undersider_Systemutvecklings_Metodik/Agile_Metoder.html">Agile Metoder</a></li>
                    <li><a href="../Undersider_Systemutvecklings_Metodik/Tradisjonelle_Metoder.html">Tradisjonelle Metoder</a></li>
                </ul>
            </div>

            <div class="footer-section links">
                <h2>Kilder</h2>
                <ul>
                    <li><a href="../Undersider_Kilder/Kilder.html"> kilder</a></li>
                    <li class="dropdown-items"><a href="../Undersider_Grunnlag/begrunnelser.html"> Begrunnelser </a> </li>
                </ul>
            </div>

            <div class="footer-section-slutt">
            </div>
        </div>
</div>
</footer>
</body>
</html>